# tfs-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/taobao/common/tfs/: DefaultTfsManager.java
src/test/java/com/taobao/common/tfs/: TfsBaseCase.java
src/test/java/com/taobao/common/tfs/testcase/: TfsManager_01_fetchFile.java  TfsManager_02_saveFile.java  TfsManager_03_hideFile.java  TfsManager_04_newTfsFileName.java  TfsManager_05_unlinkFile.java  TfsManager_06_saveUniqueFile.java  TfsManager_07_unlinkUniqueFile.java  TfsManager_08_saveFile_byte.java  TfsManager_09_saveUniqueFile_byte.java  TfsManager_10_fetchFile_byte.java  TfsManager_12_saveTfsFile.java  TfsManager_13_saveLargeFile.java  TfsManager_14_statFile.java
src/test/resources/: tfs.xml
